<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content="Hola,aquí hablaremos sobre algunos trastornos
     y diagnosticos psicologicos. No somos una pagina de profesionales pero aquí encontrarás
     mucha informacón basada en diferentes fuentes confiables. Espero te sirva de ayuda.">
    <title>Un poco de psicología</title>
    <link rel="shortcut icon" type="image/jpg" href="Icon.jpg" >
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <br>
    <br>
    <br>
        <h1 class="uniquito"><em></strong><script>
            var text = "TID (Trastorno de Identidad disociativo)" 
            var speed = 150 


            if (document.all || document.getElementById) {
                document.write('<span id="highlight">' + text + '</span>')
                var storetext = document.getElementById ? document.getElementById("highlight") : document.all.highlight
            } else
                document.write(text)
            var hex = new Array("00", "14", "28", "3C", "50", "64", "78", "8C", "A0", "B4", "C8", "DC", "F0")
            var r = 1
            var g = 1
            var b = 1
            var seq = 1

            function changetext() {
                rainbow = "#" + hex[r] + hex[g] + hex[b]
                storetext.style.color = rainbow
            }

            function change() {
                if (seq == 6) {
                    b--
                    if (b == 0)
                        seq = 1
                }
                if (seq == 5) {
                    r++
                    if (r == 12)
                        seq = 6
                }
                if (seq == 4) {
                    g--
                    if (g == 0)
                        seq = 5
                }
                if (seq == 3) {
                    b++
                    if (b == 12)
                        seq = 4
                }
                if (seq == 2) {
                    r--
                    if (r == 0)
                        seq = 3
                }
                if (seq == 1) {
                    g++
                    if (g == 12)
                        seq = 2
                }
                changetext()
            }

            function starteffect() {
                if (document.all || document.getElementById)
                    flash = setInterval("change()", speed)
            }
            starteffect();
            </script>
        </strong></em></h1>
    <br>
    <p>Hola, aquí hablaremos sobre algunos trastornos y diagnosticos psicologicos. No somos una pagina de profesionales pero aquí encontrarás
        mucha informacón basada en diferentes fuentes confiables. Espero te sirva de ayuda. </p>
    <br>
    <img id="cloud-pic" src="did_awareness.jpg">
   
    <h4 class="parrafo_1 alineacion"> <il>El TID (Trastorno de Identidad Disociativo) antes conocido como Trastorno de Personal Múltiple (TPM) es uno de los trastornos mentales más graves y complejos. </il> 
        Este trastorno tiene como <em>característica principal la presencia de dos o más
        estados del yo disociados</em>, conocidos como “alters” que pueden tomar el control 
        pero teniendo un tipo de  desconexión y falta de continuidad entre pensamientos,
        recuerdos, entornos, acciones e identidad.<br></h4>
        <h3 class="parrafo_1 alineacion">Causas</h3>
             <h4 class="parrafo_1 alineacion">Este trastorno aparece normalmente como una reacción a un trauma y ayuda amantener los recuerdos difíciles controlados. Es presentado generalmente en niños y su causa más comun es el abuso sexual</h4> 
        <h3 class="parrafo_1 alineacion"> Sintomas </h3>
             <h4 class="parrafo_1 alineacion"> <li>Amnesia severa</li>  
             <li>Experiencias disociativas (Sensación de separación con uno mismo).</li>
             <li>Algunos pacientes escuchan voces.</li>
             <li>Alteración en patrones de conducta.</li>
             <li>Confusión de identidad.</li>
             <li>Recuerdos vívidos, sean visuales, auditivos o sensoriales. Pueden experimentarse tan reales como alucinaciones.</li>
             <li>Consciencia de los alters aunque no se pueda explicar o sea muy dificil.</li>
            </h4> 
            <h3 class="parrafo_1 alineacion"> Criterios diagnosticos </h3>
            <h4 class="parrafo_1 alineacion"> Aquí consideramos como criterios diagnosticos el DSM 5, la CIE 10 (que todavía se usa en español) y la CIE 11 que aún se traduce ( pero puede usarse si se sabe inglés).Existen diferentes instrumentos  diagnósticos que contemplan todo el espectro disociativo como el SCID y el MID. Sin embargo, estos también tienen su propio manual de interpretación.<br>
                 <a href="https://longsoulsystem.com/trastorno-identidad-disociativo/criterios/criterios-dsmv/">
                          Criterios DSM-V vs IV Trastornos Disociativos </a><br>
                 <a href="https://longsoulsystem.com/trastorno-identidad-disociativo/criterios/cie11-oms/">
                          Criterios CIE-11 Trastornos Disociativos | OMS</a><br>
                 <a href="https://longsoulsystem.com/trastorno-identidad-disociativo/criterios/cie10-oms/">
                          Criterios CIE-10 Trastornos Disociativos | OMS</a><br>
                </h4>
            <h3 class="parrafo_1 alineacion"> Tratamiento </h3>
            <h4 class="parrafo_1 alineacion"><em>Su tratamiento principal es la terapia hablada.</em> El objetivo final que tienen muchas personas con TID es reacción a un trauma y ayudan a mantener los recuerdos difíciles controlados. O uno más alcanzable es la “multiplicidad sana“. Lo cual consiste en la cooperación y comunicación constante y completa entre alters para reducir los problemas producidos por la amnesia, triggers  y aumentar la funcionalidad y la plenitud del sistema (Describe todas las  partes de un individuo con TID)
            </h4>
            <h3 class="parrafo_1 alineacion"> Recomiendo: </h3>
            <div id="official-info"><h3>Canales de Youtube sobre el TID</h3>
                <p>
                    <Li>Long Soul System -Trastornos Disociativos</Li>
                    <Li>WE ARE ONE</Li>
                    <Li>The Rings System</Li>
                    <Li>The Labyrinth System</Li>
                    <Li>Acrylic And Aether</Li>
                    <Li>DissociaDID </Li>
                    <Li>Partly Cloudy, Partly Sunny</Li>
                    <Li>Lost Memories</Li>
                    <Li>Bobo & Co.</Li>
                    <Li>MultiplicityAndMe</Li> 
                </p>
                </div>
 <table class="parrafo_1 alineacion1">
            <thead>
                <tr>
                    <th>Libros</th>
                    <th>Peliculas </th>
                </tr>
                <tr>
                    <td>
                <em>Trastorno de identidad disociativo o personalidad múltiple</em><br>
                    Autor: Anabel González, Dolores Mosquera <br>
                <em>Sybil </em><br>
                    Autor: Flora Rheta Schreiber <br>
                <em>The Flock: The Autobiography of a Multiple Personality</em><br>
                    Autor: Joan Frances Casey y Lynn Wilson<br>
                <em>Vivir con disociación traumática</em><br>
                    Autor: Suzette Boon, Kathy Steele, 
                    Onno Van der Hart, Alfonso Colodrón (Traductor) <br>
                    </td>
                    <td>
                    Frankie ando Alice <br>
                    Voices Within <br>
                    Sybil (versión 2000) <br>
                    The Fifth Mind<br>
                    Waking Madison<br>
                    David and Lisa<br>
</td>
                </tr>     
            </thead>
            <tbody>
            </tbody>
        </table>
        <Br> 
</body>
</html>

